-- GOODS NANI
WHERE
IF (
a.account_type = '1',

(p.post_status = 'Publish' AND pp.profilephoto_status = 'Current')
AND (a.account_unique = u.account_unique
OR u.college_id = ?
OR u.department_id = ?
OR u.course_id = ?)
OR (cn.contact_sender = ?
AND cn.contact_receiver = a.account_unique),

(p.post_status = 'Publish'
AND pp.profilephoto_status = 'Current')
AND (a.account_unique = u.account_unique
AND u.college_id = ?
OR u.department_id = ?
OR u.course_id = ?)
OR (cn.contact_sender = ?
AND cn.contact_receiver = a.account_unique)
)
GROUP BY p.post_id ORDER BY p.post_datetime DESC
LIMIT ?, ?";


$stmtFetch->execute([$s_uuclid, $s_uudid, $s_uucrid, $s_aid,
$s_uuclid, $s_uudid, $s_uucrid, $s_aid, $start, $limit]);








// -- WHERE
// -- IF (cn.contact_sender = :conCount,

// -- ((p.post_status = 'Publish' AND pp.profilephoto_status = 'Current')
// -- OR ((a.account_type = '1') OR u.college_id = :clid1 OR u.department_id = :did1 OR u.course_id = :crid1)
// -- OR ((a.account_type = '2') AND u.college_id = :clid2 OR u.department_id = :did2 AND u.course_id = :crid2)
// -- OR ((a.account_type = '3') AND u.college_id = :clid3 AND u.department_id = :did3 OR u.course_id = :crid3)
// -- OR ((a.account_type = '4') AND u.college_id = :clid4 OR u.department_id = :did4 OR u.course_id = :crid4)
// -- OR ((a.account_type = '5') OR u.college_id = :clid5 OR u.department_id = :did5 OR u.course_id = :crid5)),

// -- ((p.post_status = 'Publish' AND pp.profilephoto_status = 'Current')
// -- OR ((a.account_type = '1') OR u.college_id = :clid6 OR u.department_id = :did6 OR u.course_id = :crid6)
// -- OR ((a.account_type = '2') OR u.college_id = :clid7 OR u.department_id = :did7 OR u.course_id = :crid7)
// -- OR ((a.account_type = '3') OR u.college_id = :clid8 OR u.department_id = :did8 OR u.course_id = :crid8)
// -- OR ((a.account_type = '4') OR u.college_id = :clid9 OR u.department_id = :did9 OR u.course_id = :crid9)
// -- OR ((a.account_type = '5') OR u.college_id = :clid0 OR u.department_id = :did0 OR u.course_id = :crid0))
// -- )

// -- GROUP BY p.post_id ORDER BY p.post_datetime DESC
// -- LIMIT :strt, :lmt " ;
// $stmtFetch = $pdo->prepare($sqlFetch);
// $stmtFetch->execute([
// 'conCount' => $CountContacts,

// 'clid1' => $s_uuclid, 'did1' => $s_uudid, 'crid1' => $s_uucrid,
// 'clid2' => $s_uuclid, 'did2' => $s_uudid, 'crid2' => $s_uucrid,
// 'clid3' => $s_uuclid, 'did3' => $s_uudid, 'crid3' => $s_uucrid,
// 'clid4' => $s_uuclid, 'did4' => $s_uudid, 'crid4' => $s_uucrid,
// 'clid5' => $s_uuclid, 'did5' => $s_uudid, 'crid5' => $s_uucrid,

// 'clid6' => $s_uuclid, 'did6' => $s_uudid, 'crid6' => $s_uucrid,
// 'clid7' => $s_uuclid, 'did7' => $s_uudid, 'crid7' => $s_uucrid,
// 'clid8' => $s_uuclid, 'did8' => $s_uudid, 'crid8' => $s_uucrid,
// 'clid9' => $s_uuclid, 'did9' => $s_uudid, 'crid9' => $s_uucrid,
// 'clid0' => $s_uuclid, 'did0' => $s_uudid, 'crid0' => $s_uucrid,

// 'strt' => $start, 'lmt' => $limit
// ]);
// // -- $stmtFetch = $pdo->prepare($sqlFetch);
// // -- $stmtFetch->execute([$s_uuclid, $s_uudid, $s_uucrid, $s_aid,
// // -- $s_uuclid, $s_uudid, $s_uucrid, $s_aid, $start, $limit]);
// // dd($stmtFetch);
// // dd($stmtFetch->rowCount());

// // dd($stmtFetch->fetchAll());


























// // FETCH ALL CONTACTS
// if(isset($_POST['action']) && isset($_POST['action']) == 'FetchContacts') {
// try {
// $sqlContacts =
// "SELECT
// cn.contact_id AS cncnid, cn.contact_sender AS cncns, cn.contact_receiver AS cncnr,

// a.account_unique AS aid, a.account_type AS aat, a.account_status AS aas,
// a.account_firstname AS aafn, a.account_middlename AS aamn,
// a.account_lastname AS aaln, a.account_suffixname AS aasn,
// -- a.account_address AS aaa, a.account_email AS aae, a.account_contactno AS aac,

// -- u.user_id AS uuid, u.account_unique AS uaid, u.college_id AS uuclid,
// -- u.department_id AS uudid, u.course_id AS uucrid,
// -- u.user_facebook AS uuf, u.user_twitter AS uut, u.user_instagram AS uui, u.user_youtube AS uuy,

// -- cl.college_id AS clclid, cl.college_name AS clcln, cl.college_acronym AS clclan,
// -- d.department_id AS ddid, d.college_id AS dclid, d.department_name AS ddn, d.department_acronym AS ddan,
// -- cr.course_id AS crcrid, cr.college_id AS crclid, cr.course_name AS crcrn, cr.course_acronym AS crcran,
// -- m.major_id AS mmid, m.major_id AS mcrid, m.major_name AS mmn,

// pp.profilephoto_id AS ppppid, pp.account_unique AS ppaid, pp.profilephoto_name AS ppppn,
// pp.profilephoto_caption AS ppppc, pp.profilephoto_path AS ppppp,
// pp.profilephoto_filename AS ppppfn, pp.profilephoto_datetime AS ppppdt,
// pp.profilephoto_status AS pppps,

// ms.message_id AS msmsid, ms.message_sender AS msmss, ms.message_receiver AS msmsr,
// ms.message_content AS msmsc, ms.message_datetime AS msmsdt

// FROM contacts AS cn
// INNER JOIN accounts AS a ON cn.contact_receiver = a.account_unique
// -- INNER JOIN users AS u ON a.account_unique = u.account_unique

// -- LEFT JOIN colleges AS cl ON u.college_id = cl.college_id
// -- LEFT JOIN departments AS d ON u.department_id = d.department_id
// -- LEFT JOIN courses AS cr ON u.course_id = cr.course_id
// -- LEFT JOIN majors AS m ON u.major_id = m.major_id

// INNER JOIN profilephotos AS pp ON a.account_unique = pp.account_unique
// LEFT JOIN messages AS ms ON cn.contact_sender = ms.message_sender
// WHERE cn.contact_sender = ?
// ORDER BY ms.message_datetime DESC";

// $stmtContacts = $pdo->prepare($sqlContacts);
// $stmtContacts->execute([$s_aid]);
// // dd($rowContacts = $stmtContacts->fetchAll());
// $response = '';

// if($stmtContacts->rowCount() > 0) {
// while ($rowContacts = $stmtContacts->fetch()) {
// // dd($rowContacts);
// $cncnr = $rowContacts['cncnr'];
// $aid = $rowContacts['aid'];
// $aat = $rowContacts['aat'];
// $aas = $rowContacts['aas'];
// $aafn = $rowContacts['aafn'];
// $aamn = $rowContacts['aamn'];
// $aaln = $rowContacts['aaln'];
// $aasn = $rowContacts['aasn'];
// $ppppid = $rowContacts['ppppid'];
// $ppaid = $rowContacts['ppaid'];
// $ppppn = $rowContacts['ppppn'];
// $ppppc = $rowContacts['ppppc'];
// $ppppp = $rowContacts['ppppp'];
// $ppppfn = $rowContacts['ppppfn'];
// $ppppdt = $rowContacts['ppppdt'];
// $pppps = $rowContacts['pppps'];

// $msmsid = $rowContacts['msmsid'];
// $msmss = $rowContacts['msmss'];
// $msmsr = $rowContacts['msmsr'];
// $msmsc = $rowContacts['msmsc'];
// $msmsdt = $rowContacts['msmsdt'];

// $fullname = getFullName($aafn, $aamn, $aaln, $aasn);
// $profilephoto = getPhotoPath($ppppp, $ppppfn);

// $response .= '
// <button // data-mid="'.$cncnr.'" // onclick="GetThisMessage('.$cncnr.')" ; //
    class="contactlist list-group-item list-group-item-action border-0 text-uppercase" // aria-current="true">
    // <div class="list-group-item-details">
        // <div class="img-placeholder profile-pic-nav">
            // <img src="'.BASE_URL.$profilephoto.'" alt="profile-pic" class="img-thumbnail">
            // </div>
        // <span class="span-name font-title fw-bold fs-7">'.$fullname.'</span>
        // </div>
    // </button>';
// } exit($response);
// } else {
// if ($stmtContacts->rowCount() == 0) {
// $sqlContacts = "SELECT * FROM accounts
// INNER JOIN users ON accounts.account_unique = users.account_unique
// INNER JOIN profilephotos ON accounts.account_unique = profilephotos.account_unique
// WHERE (
// ((accounts.account_unique = :said1 AND accounts.account_type = '1') OR users.college_id = :uclid1 OR
users.department_id
= :udid1 OR users.course_id = :ucrid1)
// OR ((accounts.account_unique = :said2 AND accounts.account_type = '2') AND users.college_id = :uclid2 OR
users.department_id = :udid2 AND users.course_id = :ucrid2)
// OR ((accounts.account_unique = :said3 AND accounts.account_type = '3') AND users.college_id = :uclid3 AND
users.department_id = :udid3 OR users.course_id = :ucrid3)
// OR ((accounts.account_unique = :said4 AND accounts.account_type = '4') AND users.college_id = :uclid4 AND
users.department_id = :udid4 OR users.course_id = :ucrid4)
// OR ((accounts.account_unique = :said5 AND accounts.account_type = '5') AND users.college_id = :uclid5 OR
users.department_id = :udid5 OR users.course_id = :ucrid5)
// AND profilephotos.profilephoto_status = 'Current' )

// ORDER BY accounts.account_type DESC";

// $stmtContacts = $pdo->prepare($sqlContacts);
// $stmtContacts->execute([
// 'said1' => $s_aid, 'uclid1' => $s_uuclid, 'udid1' => $s_uudid, 'ucrid1' => $s_uucrid,
// 'said2' => $s_aid, 'uclid2' => $s_uuclid, 'udid2' => $s_uudid, 'ucrid2' => $s_uucrid,
// 'said3' => $s_aid, 'uclid3' => $s_uuclid, 'udid3' => $s_uudid, 'ucrid3' => $s_uucrid,
// 'said4' => $s_aid, 'uclid4' => $s_uuclid, 'udid4' => $s_uudid, 'ucrid4' => $s_uucrid,
// 'said5' => $s_aid, 'uclid5' => $s_uuclid, 'udid5' => $s_uudid, 'ucrid5' => $s_uucrid
// ]);

// dd($stmtContacts->fetchAll());
// while ($rowContacts = $stmtContacts->fetch()) {
// dd($rowContacts);
// $course_id = $row['course_id'];
// $college_id = $row['college_id'];
// $course_name = $row['course_name'];
// $course_acronym = $row['course_acronym'];
// $college_name = $row['college_name'];
// $college_acronym = $row['college_acronym'];
// $response .= '
// <tr>
    // <td>'.++$i.'</td>
    // <td>'.$college_acronym.'</td>
    // <td>'.$course_name.'</td>
    // <td>'.$course_acronym.'</td>
    // <td>
        // <button type="button" id="GetEditCourse" class="btn btn-warning" // data-bs-toggle="modal"
            data-bs-target="#EditCourseModal" data-id="'.$course_id.'">
            // <i class="fa-solid fa-edit"></i>
            // </button>
        // </td>
    // </tr>';
// } exit($response);
// } else {
// exit('reachedMax');
// }
// }

// } catch (PDOException $th) {
// $message = $th->getMessage();
// echo $message ;
// exit();
// }
// }











"SELECT
cn.contact_id AS cncnid, cn.contact_sender AS cncns, cn.contact_receiver AS cncnr,

a.account_unique AS aid, a.account_type AS aat, a.account_status AS aas,
a.account_firstname AS aafn, a.account_middlename AS aamn,
a.account_lastname AS aaln, a.account_suffixname AS aasn,

pp.profilephoto_id AS ppppid, pp.account_unique AS ppaid, pp.profilephoto_name AS ppppn,
pp.profilephoto_caption AS ppppc, pp.profilephoto_path AS ppppp,
pp.profilephoto_filename AS ppppfn, pp.profilephoto_datetime AS ppppdt,
pp.profilephoto_status AS pppps,

ms.message_id AS msmsid, ms.message_sender AS msmss, ms.message_receiver AS msmsr,
ms.message_content AS msmsc, ms.message_datetime AS msmsdt

FROM contacts AS cn
INNER JOIN accounts AS a ON cn.contact_receiver = a.account_unique
INNER JOIN profilephotos AS pp ON a.account_unique = pp.account_unique
LEFT JOIN messages AS ms ON cn.contact_sender = ms.message_sender
WHERE cn.contact_sender = ?
ORDER BY ms.message_datetime DESC";










while($row = $stmt->fetch()) {

$mgssender = $row['message_sender'];
// $mgsreceiver = $row['message_receiver'];
$message = $row['message_content'];
$time = $row['message_datetime'];
$time = getDateTime($time);
// $time = date('F d y, h:i a');

dd($stmt->fetchAll());
if($sender = $mgssender) {
$response .=
'<div class="mgsend">
    <div class="mgsend-content">
        <div class="mgsend-time fs-8">
            '.$time.'
        </div>
        <div class="mgsend-mgs">
            '.$message.'
        </div>
    </div>
</div>';
}
else {
// if($receiver = $mgsreceiver) {
$response .= '
<div class="mgread">
    <div class="mgread-content">
        <div class="mgread-time fs-8">
            '.$time.'
        </div>
        <div class="mgread-mgs">
            '.$message.'
        </div>

    </div>
</div>';
// }
}
}
